[bumpversion]
current_version = 0.4.1
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:pupil_recording_interface/_version.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/_static/envs/environment-lnx64.yml]
search = pupil_recording_interface={current_version}
replace = pupil_recording_interface={new_version}
